class IceDustExplosionB extends xEmitter;

defaultproperties
{
     mSpawningType=ST_ExplodeRing
     mRegen=False
     mStartParticles=15
     mMaxParticles=15
     mLifeRange(0)=2.300000
     mLifeRange(1)=2.700000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mPosDev=(X=20.000000,Y=20.000000,Z=20.000000)
     mSpeedRange(0)=150.000000
     mSpeedRange(1)=150.000000
     mPosRelative=True
     mAirResistance=1.900000
     mRandOrient=True
     mSpinRange(0)=-50.000000
     mSpinRange(1)=50.000000
     mSizeRange(0)=40.000000
     mSizeRange(1)=60.000000
     mGrowthRate=60.000000
     mAttenKa=0.000000
     mAttenKb=0.500000
     mAttenFunc=ATF_SmoothStep
     mRandTextures=True
     mNumTileColumns=4
     mNumTileRows=4
     DrawScale=1.200000
     Skins(0)=Texture'tk_SWXWeapons.IceDust'
     Style=STY_Alpha
}
