class SWMGSmoke extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=250
     mLifeRange(0)=1.300000
     mLifeRange(1)=2.500000
     mRegenRange(0)=100.000000
     mRegenRange(1)=100.000000
     mDirDev=(X=0.200000,Y=0.200000,Z=3.200000)
     mSpeedRange(0)=2.000000
     mSpeedRange(1)=20.000000
     mMassRange(0)=-0.010000
     mMassRange(1)=-0.080000
     mRandOrient=True
     mSizeRange(0)=30.000000
     mSizeRange(1)=50.000000
     mGrowthRate=10.000000
     mColorRange(0)=(B=45,G=45,R=35)
     mColorRange(1)=(B=65,G=65,R=50)
     mRandTextures=True
     mNumTileColumns=4
     mNumTileRows=4
     Physics=PHYS_Trailer
     DrawScale=0.500000
     Skins(0)=Texture'XEffects.SmokeTex'
     ScaleGlow=2.000000
     Style=STY_Alpha
}
